# Assignment_2_Testing

./: .gitignore  README.md  Readme.md  mvnw.cmd  open-report.cmd  pom.xml  run-tests-with-report.cmd  testng.xml
PartA/: .gitignore  A2_PartA_Test Scenarios.xlsx  Readme.md  mvnw.cmd  open-report.cmd  run-tests-with-report.cmd
PartA/src/main/java/com/tutorialsninja/driver/: DriverManager.java
PartA/src/main/java/com/tutorialsninja/pages/: AccountPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
PartA/src/main/java/com/tutorialsninja/utils/: ExcelReader.java
PartA/src/test/java/com/tutorialsninja/base/: BaseTest.java
PartA/src/test/java/com/tutorialsninja/tests/: BreadcrumbTest.java  CartTest.java  CheckoutTest.java  CurrencyTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  SortTest.java  SubcategorySearchTest.java
PartA/src/test/resources/testdata/: TestData.xlsx
PartB/: DummyJSON_Collection.json  DummyJSON_Environment.json  PartB_Report.docx
src/main/java/com/tutorialsninja/config/: ConfigReader.java
src/main/java/com/tutorialsninja/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java
src/main/java/com/tutorialsninja/utils/: ExcelReader.java
src/main/resources/: config.properties
src/test/java/com/tutorialsninja/base/: BaseTest.java
src/test/java/com/tutorialsninja/tests/: BreadcrumbTest.java  CurrencyTest.java  LoginTest.java  SearchTest.java  SubcategorySearchTest.java
src/test/resources/testdata/: TestData.xlsx
